# GRcp-ProtoBuf

./: settings.gradle.kts
app/src/main/java/ma/ensaj/protobufapp/: ConvertCurrencyActivity.java
app/src/main/res/drawable/: modern_background.xml
app/src/main/res/layout/: activity_convert_currency.xml
app/src/main/res/values/: colors.xml
gRCP_Project/: pom.xml
gRCP_Project/src/main/java/ma/project/server/: GrpcServer.java
gRCP_Project/src/main/java/ma/project/services/: BankGrpcService.java
